# Reharmonizz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chichizaza/reharmonizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichizaza/reharmonizz/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chichizaza/reharmonizz/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
